if [ -f ~/.bash_login ]; then
  . ~/.bash_login
fi

if [ -f ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi

# enable programmable completion features
if [ -f /etc/bash_completion ]; then
  . /etc/bash_completion
fi

# colorise ls
if [ -f ~/.dir_colors ]; then
  export LSCOLORS="gxfxcxdxbxegedabagacad"
  alias ls='ls -G'
fi

# custom, colored prompt
PS1='[$?/\t][\e[36m\w\e[m] '

# set xterm title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
  PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD/$HOME/~}\007"'
  ;;
*)
  ;;
esac
