if [ -f ~/.bash_login ]; then
  . ~/.bash_login
fi

if [ -f ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi

# enable programmable completion features
if [ -f /etc/bash_completion ]; then
  . /etc/bash_completion
fi

# colorise ls
if [ -f ~/.dir_colors ]; then
  export LSCOLORS="gxfxcxdxbxegedabagacad"
  alias ls='ls -G'
fi

# increase the number of commands remembered in the history
export HISTSIZE=901

############################## color definitions begin

# reset color code
RESET="\[\033[0m\]"

# regular colors
BLACK="\[\033[0;30m\]"
RED="\[\033[0;31m\]"
GREEN="\[\033[0;32m\]"
YELLOW="\[\033[0;33m\]"
BLUE="\[\033[0;34m\]"
PURPLE="\[\033[0;35m\]"
CYAN="\[\033[0;36m\]"
GRAY="\[\033[0;37m\]"

# high intensity colors
H_BLACK="\[\033[0;90m\]"
H_RED="\[\033[0;91m\]"
H_GREEN="\[\033[0;92m\]"
H_YELLOW="\[\033[0;93m\]"
H_BLUE="\[\033[0;94m\]"
H_PURPLE="\[\033[0;95m\]"
H_CYAN="\[\033[0;96m\]"
H_WHITE="\[\033[0;97m\]"

# bold
B_BLACK="\[\033[1;30m\]"
B_RED="\[\033[1;31m\]"
B_GREEN="\[\033[1;32m\]"
B_YELLOW="\[\033[1;33m\]"
B_BLUE="\[\033[1;34m\]"
B_PURPLE="\[\033[1;35m\]"
B_CYAN="\[\033[1;36m\]"
B_WHITE="\[\033[1;37m\]"

# underline
U_BLACK="\[\033[4;30m\]"
U_RED="\[\033[4;31m\]"
U_GREEN="\[\033[4;32m\]"
U_YELLOW="\[\033[4;33m\]"
U_BLUE="\[\033[4;34m\]"
U_PURPLE="\[\033[4;35m\]"
U_CYAN="\[\033[4;36m\]"
U_WHITE="\[\033[4;37m\]"

# bold high intensity
BH_BLACK="\[\033[1;90m\]"
BH_RED="\[\033[1;91m\]"
BH_GREEN="\[\033[1;92m\]"
BH_YELLOW="\[\033[1;93m\]"
BH_BLUE="\[\033[1;94m\]"
BH_PURPLE="\[\033[1;95m\]"
BH_CYAN="\[\033[1;96m\]"
BH_WHITE="\[\033[1;97m\]"

# underline high intensity
UH_BLACK="\[\033[4;90m\]"
UH_RED="\[\033[4;91m\]"
UH_GREEN="\[\033[4;92m\]"
UH_YELLOW="\[\033[4;93m\]"
UH_BLUE="\[\033[4;94m\]"
UH_PURPLE="\[\033[4;95m\]"
UH_CYAN="\[\033[4;96m\]"
UH_WHITE="\[\033[4;97m\]"

# background colors
BG_BLACK="\[\033[0;40m\]"
BG_RED="\[\033[0;41m\]"
BG_GREEN="\[\033[0;42m\]"
BG_YELLOW="\[\033[0;43m\]"
BG_BLUE="\[\033[0;44m\]"
BG_PURPLE="\[\033[0;45m\]"
BG_CYAN="\[\033[0;46m\]"
BG_WHITE="\[\033[0;47m\]"

# high intensity background colors
BGH_BLACK="\[\033[0;100m\]"
BGH_RED="\[\033[0;101m\]"
BGH_GREEN="\[\033[0;102m\]"
BGH_YELLOW="\[\033[0;103m\]"
BGH_BLUE="\[\033[0;104m\]"
BGH_PURPLE="\[\033[0;105m\]"
BGH_CYAN="\[\033[0;106m\]"
BGH_WHITE="\[\033[0;107m\]"

############################## color definitions end

#function parse_git_branch {
#  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
#  echo " $H_BLACK${ref#refs/heads/}$RESET"
#}

# customise prompt
# TODO: add git repo awareness
PS1="\`if [ \$? = 0 ]; then echo '$H_BLACK'\!$RESET; else echo '$RED'\!$RESET; fi\` $H_BLACK\t$RESET $YELLOW\w$RESET  "

# FIXME
# set xterm title to user@host:dir
case "$TERm\]" in
xterm*|rxvt*)
  PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD/$HOME/~}\007"'
  ;;
*)
  ;;
esac
### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
