# avoid mistakes
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
# FIXME
# http://hintsforums.macworld.com/archive/index.php/t-9123.html
# alias rm='mv \!* ~/.Trash/'

# tweaks
alias ll='ls -lah'
alias lt='ls -lahrt'
#alias pu='pushd $* > /dev/null'
#alias po='popd > /dev/null'

# vim
alias less=$PAGER
#alias vi="mvim -v"
#alias vim="mvim"

# usage
alias usage='du -ak|sort -nr|less'
#alias hog='du -ks * | sort -nr | pg'
#alias hog='du -khs * | sort -nr'
#alias hog='du -m * | sort -nr'
#alias hogs='du -ms * | sort -nr'
alias hog='du -gs * | sort -nr'
# FIXME (argument)
alias dutotal='du -ch $1 | tail -1'

# tools
alias myip='curl -s https://secure.internode.on.net/webtools/showmyip\?textonly=1'
# FIXME argument
alias isreg='whois $1 | grep -q "No match" && echo "No" || echo "Yes"'

# fpg
alias hda='cd /Users/mo/Google\ Drive/projects/hda'
